# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Configure as peripheral when using dongle
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# Enable USB logging for debugging
# Note: This allows the peripheral to be debugged via USB
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y
CONFIG_ZMK_USB_LOGGING=y
